{
  "name": "aphelionasm",
  "displayName": "Aphelion Assembly Syntax Highlighting",
  "description": "Syntax highlighting for Aphelion assembly",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "aphelion",
      "aliases": ["Aphelion", "aphelion"],
      "extensions": [".aphel",".aphelion"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "aphelion",
      "scopeName": "source.aphel",
      "path": "./syntaxes/aphelion.tmLanguage.json"
    }]
  }
}
